{
  "name": "Afficho Client",
  "image": "mcr.microsoft.com/devcontainers/go:1.24-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "EditorConfig.EditorConfig",
        "tamasfe.even-better-toml",
        "humao.rest-client",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "go.toolsManagement.checkForUpdates": "local",
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  },

  // On first open: resolve dependencies (generates go.sum), then install dev tools.
  "postCreateCommand": "go mod tidy && go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest",

  // rootless Docker (and Podman): UID 0 inside the container maps to the
  // unprivileged host user, so running as root here is safe and avoids
  // permission errors on workspace files owned by the host user.
  "remoteUser": "root",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Afficho HTTP (admin + display)",
      "onAutoForward": "notify"
    }
  }
}
